IIIIIIIIIIIIIIIII
I...............I
I....W..........I
I..WWW..........I
I...............I
I.W.............I
I...............I
I....W..........I
I....W..........I
I....W..........I
I....W..........I
I....W..........I
I...............I
I...............I
IIIIIIIIIIIIIIIII

.................
.................
.....+...........
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................