IIIIIIIIIIIIIIIII
I..WWWWWWWWWWW..I
I.WWWWWWWWWWWWW.I
IWWWWWWWWWWWWWWWI
IWWWWWWWWWWWWWWWI
IWWWWWWWWWWWWWWWI
IWWWWWWWWWWWWWWWI
IWWWWWWWWWWWWWWWI
IWWWWWWWWWWWWWWWI
IWWWWWWWWWWWWWWWI
IWWWWWWWWWWWWWWWI
IWWWWWWWWWWWWWWWI
I.WWWWWWWWWWWWW.I
I..WWWWWWWWWWW..I
IIIIIIIIIIIIIIIII

.................
.................
..O...........O..
........+........
.....O.....O.....
..+...........+..
.................
..O..+.....+..O..
.................
..+..........+...
.....O.....O.....
........+........
..O..........O...
.................
.................