IIIIIIIIIIIIIIIII
I...W...W...W...I
I.W.W...I...W.W.I
I....WWWIWWW....I
I.W.WW..I..WW.W.I
I...W.W.I.W.W...I
I...W...W...W...I
IWIIIIIWWWIIIIIWI
I...W...W...W...I
I...W.W.I.W.W...I
I.W.WW..I..WW.W.I
I....WWWIWWW....I
I.W.W...I...W.W.I
I...W...W...W...I
IIIIIIIIIIIIIIIII

.................
.................
..O...........O..
.................
..+..O.....O..+..
......+...+......
.................
.................
.................
......+...+......
..+..O.....O..+..
.................
..O...........O..
.................
.................
