IIIIIIIIIIIIIIIII
I...............I
I.IWIWIWIWIWIWI.I
I.WWWWWWWWWWWWW.I
I.IWIWIWIWIWIWI.I
I.WWWWWWWWWWWWW.I
I.IWIWIWIWIWIWI.I
I.WWWWWWWWWWWWW.I
I.IWIWIWIWIWIWI.I
I.WWWWWWWWWWWWW.I
I.IWIWIWIWIWIWI.I
I.WWWWWWWWWWWWW.I
I.IWIWIWIWIWIWI.I
I...............I
IIIIIIIIIIIIIIIII

.................
.................
.................
.................
...+.........+...
.................
.................
........O........
.................
.................
...+.........+...
.................
.................
.................
.................
